<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log ind formular</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="https://use.typekit.net/rut4qnm.css">
    <script defer src="javascript.js"></script>
</head>
<body>
    <div class="container">
        <form id="form">
            <h1>Log ind</h1>
            <div class="input-control">
                <label for="username">Brugernavn</label >
                <input id="username" name="username" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="email">Email</label>
                <input id="email" name="username" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password">Adgangskode</label>
                <input id="password" name="password" type="password">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password">Adgangskode igen</label>
                <input id="password2" name="password2" type="password">
                <div class="error"></div>
            </div>
            <button type="submit">Log ind</button>
        </form>
        <div class="navigater">
            <a href="index.html" class="back">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m684-336-20-20 110-110H172v-28h602L664-604l20-20 144 144-144 144Z"/></svg>
                gå tilbage</a>
            <a href="profile.html" class="skip">
                skip registrering
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m684-336-20-20 110-110H172v-28h602L664-604l20-20 144 144-144 144Z"/></svg>
            </a>
        </div>
    </div>
</body>
</html>